<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">:root {
  --text-primary: #111;
  --text-secondary: #4f4f4f;
  --success: #006633;
  --success-bright: #80ffbf;
  --danger: #cc071e;
  --danger-bright: #fbdfe0;
  --warning: #995c00;
  --warning-bright: #ffeea8;
  --panel: #eee;
  --border: #949494;
  --disabled: #6b6b6b;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: var(--text-primary);
}
body {
  padding: 2rem 1rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: var(--text-secondary);
  margin-top: 0.5rem;
}

#metadata-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.additional-information-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--text-secondary);
}

/** SUMMARY */
#summary {
  color: var(--text-primary);
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 0.5rem;
  background: var(--panel);
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 1rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: var(--success);
  border-left: 0.4rem solid var(--success);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: var(--danger);
  border-left: 0.4rem solid var(--danger);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-pending {
  color: var(--warning);
  border-left: 0.4rem solid var(--warning);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-empty {
  color: var(--disabled);
  border-left: 0.4rem solid var(--disabled);
  margin-bottom: 0.15rem;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: var(--success-bright);
  color: var(--success);
}
.test-result.failed {
  background-color: var(--danger-bright);
  color: var(--danger);
}
.test-result.pending {
  background-color: var(--warning-bright);
  color: var(--warning);
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.85rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed var(--danger);
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 1rem;
}
.suite-info {
  padding: 1rem;
  background-color: var(--panel);
  color: var(--text-secondary);
  border: 0.15rem solid;
  border-color: var(--panel);
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info:hover {
  border-color: var(--border);
  cursor: pointer;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 1rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.85rem;
}
.suite-info .suite-time.warn {
  background-color: var(--danger);
  color: #fff;
}
.suite-info:before {
  content: "\2303";
  display: inline-block;
  margin-right: 1rem;
  transform: rotate(180deg) translateY(0.15rem);
}
.suite-container[open] .suite-info:before {
  transform: rotate(0deg) translateY(0.15rem);
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: var(--panel);
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: var(--text-secondary);
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: var(--danger-bright);
  color: var(--danger);
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><main class="jesthtml-content"><header><h1 id="title">Test Report</h1></header><section id="metadata-container"><div id="timestamp">Started: 2025-06-12 22:37:32</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (2)</div><div class="summary-passed ">2 passed</div><div class="summary-failed  summary-empty">0 failed</div><div class="summary-pending  summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (2)</div><div class="summary-passed ">2 passed</div><div class="summary-failed  summary-empty">0 failed</div><div class="summary-pending  summary-empty">0 pending</div></div></div></section><details id="suite-1" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\api\notification\__test__\listSegment\createSegment-positive.test.ts</div><div class="suite-time">1.055s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Create Segment</div><div class="test-title">POST Segmentation</div><div class="test-status">passed</div><div class="test-duration">0.181s</div></div></div></div><div class="suite-consolelog"><div class="suite-consolelog-header">Console Log</div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\api\notification\__test__\listSegment\createSegment-positive.test.ts:18:13
    at Generator.next (&lt;anonymous&gt;)
    at C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\api\notification\__test__\listSegment\createSegment-positive.test.ts:8:71
    at new Promise (&lt;anonymous&gt;)
    at Object.&lt;anonymous&gt;.__awaiter (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\api\notification\__test__\listSegment\createSegment-positive.test.ts:4:12)
    at Object.&lt;anonymous&gt; (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\api\notification\__test__\listSegment\createSegment-positive.test.ts:7:40)
    at Promise.then.completed (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\node_modules\jest-circus\build\utils.js:298:28)
    at new Promise (&lt;anonymous&gt;)
    at callAsyncCircusFn (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\node_modules\jest-circus\build\utils.js:231:10)
    at _callCircusTest (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\node_modules\jest-circus\build\run.js:316:40)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at _runTest (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\node_modules\jest-circus\build\run.js:252:3)
    at _runTestsForDescribeBlock (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\node_modules\jest-circus\build\run.js:126:9)
    at _runTestsForDescribeBlock (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\node_modules\jest-circus\build\run.js:121:9)
    at run (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\node_modules\jest-circus\build\run.js:71:3)
    at runAndTransformResultsToJestFormat (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)
    at jestAdapter (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)
    at runTestInternal (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\node_modules\jest-runner\build\runTest.js:367:16)
    at runTest (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\node_modules\jest-runner\build\runTest.js:444:34)
    at Object.worker (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\node_modules\jest-runner\build\testWorker.js:106:12)</pre><pre class="suite-consolelog-item-message">access token</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\api\notification\__test__\listSegment\createSegment-positive.test.ts:19:13
    at Generator.next (&lt;anonymous&gt;)
    at C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\api\notification\__test__\listSegment\createSegment-positive.test.ts:8:71
    at new Promise (&lt;anonymous&gt;)
    at Object.&lt;anonymous&gt;.__awaiter (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\api\notification\__test__\listSegment\createSegment-positive.test.ts:4:12)
    at Object.&lt;anonymous&gt; (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\api\notification\__test__\listSegment\createSegment-positive.test.ts:7:40)
    at Promise.then.completed (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\node_modules\jest-circus\build\utils.js:298:28)
    at new Promise (&lt;anonymous&gt;)
    at callAsyncCircusFn (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\node_modules\jest-circus\build\utils.js:231:10)
    at _callCircusTest (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\node_modules\jest-circus\build\run.js:316:40)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at _runTest (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\node_modules\jest-circus\build\run.js:252:3)
    at _runTestsForDescribeBlock (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\node_modules\jest-circus\build\run.js:126:9)
    at _runTestsForDescribeBlock (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\node_modules\jest-circus\build\run.js:121:9)
    at run (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\node_modules\jest-circus\build\run.js:71:3)
    at runAndTransformResultsToJestFormat (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)
    at jestAdapter (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)
    at runTestInternal (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\node_modules\jest-runner\build\runTest.js:367:16)
    at runTest (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\node_modules\jest-runner\build\runTest.js:444:34)
    at Object.worker (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\node_modules\jest-runner\build\testWorker.js:106:12)</pre><pre class="suite-consolelog-item-message">eyJhbGciOiJSUzI1NiIsInR5cCI6ImF0K2p3dCIsImtpZCI6Imo5YjNtZms2dHlwcENGWVdud1dEdVp6TENnWFZlcHlmODNtekpxTWpiNnVONUFUeWp3dVBLakE3VWNMNFdIcHAifQ.eyJwcmVmZXJyZWRfdXNlcm5hbWUiOiJpdC5xYSIsImN1cnJlbnRfd29ya3NwYWNlIjoiIiwic3ViIjoiMTAwMDAwNzciLCJyZWYiOiIiLCJ3b3Jrc3BhY2VzIjpbXSwidXBkYXRlZF9hdCI6LTEsImp0aSI6Inl0S1BUVm1UMWJQRTYza21CdTdFRCIsImlhdCI6MTc0OTc0MTg2MywiZXhwIjoxNzQ5NzQyNzYzLCJzY29wZSI6Im9wZW5pZCBvZmZsaW5lX2FjY2VzcyBwcm9maWxlIiwiY2xpZW50X2lkIjoiZWRvdC1taW5pcHJvZ3JhbS1tb2JpbGVhcHAiLCJpc3MiOiJodHRwczovL2Nyb251cy5lZG90LWRldi5jb20iLCJhdWQiOiJzdmMtdXNlciBzdmMtYXV0aCB3ZWItdXNlciBzdmMtY2hhdCBhYmFiIGNvbXBhbnktd2ViYXBwLXNhYXMifQ.WvZH7j2DxwK4SP7bEM0PFC3r0R8t-3pbynd8jW6m20cWdwyPb4DiG7DVJ55TghmZY7bKLm-CY7o5iFOWeB7OkwAMEn3J7AXtp6b1zhlXRLijmbdnGMThU-u-Fo5mrzAgellGj-W0I17eoICbUnjXbGw1kgsBV7IJgAesygZBQhECTn4J9gCmEGIZRuA7MDuPhZ1N7bcLtdmvPANTYo5M7YC3WDJ2szdiafCxQ-4i0qpOJoqtbdzj6aFeW4Sa4IsQVIDl43v9Mn5sFF76iZFwiuZhBgcEBtjXOlRrexZV5P6X5lfsiw7S4dIkF5ASg88kksjg18A3__ftYDEtLOc0Hg</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\api\notification\__test__\listSegment\createSegment-positive.test.ts:22:13
    at Generator.next (&lt;anonymous&gt;)
    at fulfilled (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\api\notification\__test__\listSegment\createSegment-positive.test.ts:5:58)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)</pre><pre class="suite-consolelog-item-message">{
  response_header: {
    message: "Segment name 'segment_1' already exist. Please change!",
    status_code: 500,
    error: 'RNPERR00'
  },
  data: null
}</pre></div></div></details><details id="suite-2" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\api\notification\__test__\listSegment\getListSegment-positive.test.ts</div><div class="suite-time">2.437s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">User GET List Segment</div><div class="test-title">GET Segmentation List</div><div class="test-status">passed</div><div class="test-duration">0.361s</div></div></div></div><div class="suite-consolelog"><div class="suite-consolelog-header">Console Log</div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\api\notification\__test__\listSegment\getListSegment-positive.test.ts:17:13
    at Generator.next (&lt;anonymous&gt;)
    at fulfilled (C:\Users\rhama.RHAMAFAHRI-PC\project\automation-edot\api\notification\__test__\listSegment\getListSegment-positive.test.ts:5:58)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)</pre><pre class="suite-consolelog-item-message">{
  response_header: { message: 'OK', error: '' },
  data: [
    {
      id: '684af262b1e297adac90615e',
      segment_name: 'segment_1',
      description: '',
      is_test: false,
      total_user: 0,
      workflow_used: 0,
      created_at: 1749742178,
      created_by: 'it.qa',
      updated_at: 1749742178,
      updated_by: 'it.qa'
    },
    {
      id: '684a8f53a3acd6a5dffc73d6',
      segment_name: 'Rhama - Segment',
      description: '',
      is_test: false,
      total_user: 11850,
      workflow_used: 0,
      created_at: 1749716819,
      created_by: 'it.qa',
      updated_at: 1749719737,
      updated_by: 'it.qa'
    },
    {
      id: '684a8da2a3acd6a5dffc4cc4',
      segment_name: 'Test 10k User',
      description: 'andes',
      is_test: false,
      total_user: 7269,
      workflow_used: 0,
      created_at: 1749716386,
      created_by: 'aulia9031',
      updated_at: 1749719116,
      updated_by: 'aulia9031'
    },
    {
      id: '684a916c20c5a48be68ecf56',
      segment_name: 'test02',
      description: 'test02',
      is_test: false,
      total_user: 10,
      workflow_used: 0,
      created_at: 1749717356,
      created_by: 'farhansyaban',
      updated_at: 1749717701,
      updated_by: 'farhansyaban'
    },
    {
      id: '684a516b8fc5df67f256c6a5',
      segment_name: 'SSO - 100k Andesta',
      description: 'Test',
      is_test: false,
      total_user: 31790,
      workflow_used: 0,
      created_at: 1749700971,
      created_by: 'aulia9031',
      updated_at: 1749715275,
      updated_by: 'aulia9031'
    },
    {
      id: '6848fba08d8b223ac41ef529',
      segment_name: 'Testing Andes 2',
      description: 'Test',
      is_test: false,
      total_user: 0,
      workflow_used: 0,
      created_at: 1749613472,
      created_by: 'it.qa',
      updated_at: 1749629786,
      updated_by: 'it.qa'
    },
    {
      id: '684917d28d8b223ac41ef866',
      segment_name: 'Testing Andes Real',
      description: '',
      is_test: true,
      total_user: 0,
      workflow_used: 0,
      created_at: 1749620690,
      created_by: 'it.qa',
      updated_at: 1749628296,
      updated_by: 'it.qa'
    },
    {
      id: '6848fb5f8d8b223ac41ef4be',
      segment_name: 'Testing Andes Real',
      description: 'List User',
      is_test: true,
      total_user: 0,
      workflow_used: 0,
      created_at: 1749613407,
      created_by: 'it.qa',
      updated_at: 1749627948,
      updated_by: 'it.qa'
    },
    {
      id: '6848c2bb8d8b223ac41ef4b0',
      segment_name: 'reqtestttttsdwerews2fgwewh23g7',
      description: '',
      is_test: false,
      total_user: 50,
      workflow_used: 0,
      created_at: 1749598907,
      created_by: 'it.qa',
      updated_at: 1749615344,
      updated_by: 'it.qa'
    },
    {
      id: '684900008d8b223ac41ef592',
      segment_name: 'Testing Andes Real',
      description: '',
      is_test: true,
      total_user: 1,
      workflow_used: 0,
      created_at: 1749614592,
      created_by: 'it.qa',
      updated_at: 1749614605,
      updated_by: 'it.qa'
    }
  ],
  pagination: {
    total: 103,
    total_page: 11,
    current_total: 10,
    next_id: '684900008d8b223ac41ef592'
  }
}</pre></div></div></details></main></body></html>