@font-face {
  font-family: 'Satoshi';
  font-weight: 'normal';
  src: url('../asset//fonts/Satoshi-Regular.ttf');
}

@font-face {
  font-family: 'Satoshi';
  font-weight: 800;
  src: url('../asset//fonts/Satoshi-Bold.ttf');
}

@font-face {
  font-family: 'NotoColorEmojiLimited';
  unicode-range: U+1F1E6-1F1FF;
  src: url('../asset//fonts/NotoColorEmoji.ttf');
}

.emoji {
  font-family: 'NotoColorEmojiLimited', -apple-system, BlinkMacSystemFont, 
  'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 
  'Segoe UI Emoji', 'Segoe UI Symbol';
}

body {
  margin: 0;
  font-family: 'Satoshi', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  letter-spacing: 0.2px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.bg-gradient-edot {
  background: rgb(245,250,255);
  background: linear-gradient(13deg, rgba(245,250,255,1) 0%, rgba(245,250,255,1) 39%, rgba(255,255,255,1) 48%, rgba(245,250,255,1) 100%);
}

.bg-gradient-edot-v2 {
  background: linear-gradient(13deg, rgba(245, 250, 255, 1) 0%, rgb(214 241 249) 39%, rgb(176 216 235 / 50%) 48%, rgba(245, 250, 255, 1) 100%);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}