<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta
  name="viewport"
  content="viewport-fit=cover, user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"
/>
<meta name="description" content="Make your own OpenID provider" />
<meta name="author" content="Afa <ifundeasy@gmail.com>" />
<meta name="theme-color" content="#712cf9" />
    <title>eDOT Account · Sign In</title>
    <!-- Favicon; Generated from https://realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/asset/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/asset/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/asset/favicon-16x16.png">
<link crossorigin="use-credentials" rel="manifest" href="/asset/site.webmanifest">
<link rel="mask-icon" href="/asset/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="/css/login-esuite.css" />
  </head>
  <body>
    <div id="root"></div>

    <script src="https://cdn.edot.id/lib/react/react.production.min.js"></script>
    <script src="https://cdn.edot.id/lib/react-dom/react-dom.production.min.js"></script>
    <script src="https://cdn.edot.id/lib/babel/standalone/babel.min.js"></script>
    <script src="https://cdn.edot.id/lib/tailwindcss/tailwindcss-3.4.4.min.js"></script>

    <script
      type="text/babel"
      src="/react/components/Header.js"
    ></script>
    <script
      type="text/babel"
      src="/react/components/Footer.js"
    ></script>
    <script
      type="text/babel"
      src="/react/components/Button.js"
    ></script>
    <script
      type="text/babel"
      src="/react/components/Dropdown.js"
    ></script>
    <script
      type="text/babel"
      src="/react/components/LangDropdown.js"
    ></script>
    <script
      type="text/babel"
      src="/react/components/Modal.js"
    ></script>

    <script
      type="text/babel"
      src="/react/helpers/Tracker.js"
    ></script>
    <script
      async
      src="https://cm5cyfd670000356q7zr8gclr.d.jitsu.com/p.js"
      data-write-key="yLiNnMHw3dV3DTYdltzwvobzsoxUcPVE:JbJ0vnGEwu0IFrkzMQx0xz2uBu5kwZg2"
    ></script>

    <script type="text/javascript">
      function handleCredentialResponse(response) {
        if (response) {
          jitsu.track("Click Sign in with Google");
          window.location.href = `/get-exchange?token=${
            response.credential
          }&client_id=${data.client_id}${
            data.redirectUri
              ? `&redirect_uri=${data.redirectUri}&src=register`
              : ""
          }`;
        }
      }
      function handleCredentialResponseNewGoogle(response) {
        if (response) {
          jitsu.track("Click Sign in with Google");
          const redirect_url = new URL(window.location.href);
          redirect_url.pathname = "/get-exchange";
          redirect_url.searchParams.set("token", response.credential);
          // redirect_url.searchParams.set("client_id", data.client_id);
          if (data.redirectUri) {
            redirect_url.searchParams.set("redirect_uri", data.redirectUri);
            redirect_url.searchParams.set("src", "register");
          }
          window.location.href = redirect_url.toString();
        }
      }
    </script>

    

    <script type="text/babel" id="panel">
      const data = {"env":"development","project":"eDOT Account","codename":"AuthSvc","host":"","hostUser":"https://apollo.edot-dev.com","hostCdn":"https://cdn.edot.id","title":"Sign In","googleClientId":"241161991901-fettpdje8lkasb08ap94ggma8qv7v23b.apps.googleusercontent.com","error":null,"captchaV3SiteKey":"","client":{"_id":"zeus-webapp","client_id":"zeus-webapp","redirect_uris":["http://localhost:4004/callback","https://superapp-zeus.dev.edot.id/callback","https://oidcdebugger.com/debug","https://zeus-dev.edot.id/callback","http://localhost:3000/callback","https://zeus.edot-dev.com/callback"],"grant_types":["authorization_code","refresh_token","client_credentials","exchange"]},"client_id":"zeus-webapp","grantTypes":["authorization_code","refresh_token","client_credentials","exchange"],"redirectUri":"https://zeus.edot-dev.com/callback","scope":"openid profile offline_access","workspace":"none","challenge":"VxtRJkJCmLGqiRpNcpOTd_OKZnX85hgPNUsxQvC9HhY","thirdPartyOidc":[],"jitsuHost":"https://cm5cyfd670000356q7zr8gclr.d.jitsu.com","jitsuWriteKey":"yLiNnMHw3dV3DTYdltzwvobzsoxUcPVE:JbJ0vnGEwu0IFrkzMQx0xz2uBu5kwZg2"};
    </script>
    <script type="text/babel">
      document.getElementById("panel").remove();

      if (data.env !== "production") console.debug(data);

      const { useEffect, useState, useMemo } = React;

      const params = {
        client_id: data.client_id,
        resource: "",
        scope: data.scope,
        response_type: "code",
        prompt: "consent",
        redirect_uri: data.redirectUri,
        code_challenge: data.challenge,
        code_challenge_method: "S256",
        workspace: data.workspace,
      };

      const encodeCurrentUri = window.location.href
        .replace(/&/g, "amp;")
        .replace(/\?/g, "quest;");

      const trackProps = {
        client_id: data.client_id,
        workspace: data.workspace,
        redirect_uri: data.redirect_uri,
        challenge: data.challenge,
      };

      const RenderPage = () => {
        useEffect(() => {
          var e = document.createElement("script");
          e.type = "text/javascript";
          e.async = true;
          e.defer = true;
          e.src = "https://accounts.google.com/gsi/client";
          var t = document.getElementsByTagName("script")[0];
          t.parentNode.insertBefore(e, t);
        }, []);
        const loginWithGoogle = useMemo(
          () => (data.thirdPartyOidc ?? []).includes("google"),
          [data.thirdPartyOidc]
        );
        return (
          <div className="flex flex-col items-center justify-center h-screen bg-gradient-edot-v2">
            <div className="absolute top-[32px] right-[32px]">
              <LangDropdown data={data} />
            </div>

            <div className="min-[800px]:w-[800px] w-[378px] rounded-[16px] border-2 border-neutral-100 shadow-sm flex flex-col mb-8 bg-white z-10 mx-4">
              <div className="flex min-[800px]:flex-row flex-col items-center">
                <div className="min-[800px]:p-8 p-8 pt-10 w-full">
                  <img
                    src={
                      data?.client?._image ||
                      `${data.host}/asset/image/edot-logo-new.svg`
                    }
                    width="110px"
                    className="mx-auto self-center"
                  />
                  <p className="text-center text-[12px] text-gray-800 mt-1 font-bold">
                    Account Center
                  </p>
                </div>

                <div className="min-[800px]:block hidden w-[1px] h-full bg-gray-100" />
                <div className="min-[800px]:p-16 px-8 py-4 pb-8 w-full text-center">
                  <p className="text-center font-bold text-gray-800 mb-6 text-xl">
                    {data.title}
                  </p>
                  {data.grantTypes.includes("authorization_code") && (
                    <Button
                      text="Use Email or Username"
                      typeClass="primaryBordered"
                      className="mb-2 w-full"
                      onClick={() => {
                        trackEvent(
                          data,
                          "Clicked Button Use Email or Username (OIDC)",
                          trackProps
                        );
                        window.location.href = `/oidc/auth?${new URLSearchParams(
                          params
                        ).toString()}&grant_type=authorization_code`;
                      }}
                      icon="/asset/image/envelope.svg"
                    />
                  )}
                  {data.grantTypes.includes("passwordless_whatsapp") && (
                    <Button
                      text="Use WhatsApp Number"
                      typeClass="primaryBordered"
                      className="mb-2 w-full"
                      onClick={() => {
                        trackEvent(
                          data,
                          "Clicked Button Use WhatsApp Number (OIDC)",
                          trackProps
                        );
                        window.location.href = `/oidc/whatsapp?${new URLSearchParams(
                          params
                        ).toString()}&grant_type=passwordless_whatsapp`;
                      }}
                      icon="/asset/image/whatsapp-logo.svg"
                    />
                  )}
                  {data.grantTypes.includes("organization") && (
                    <Button
                      text="Use Employee ID"
                      typeClass="primaryBordered"
                      className="mb-2 w-full"
                      onClick={() => {
                        trackEvent(
                          data,
                          "Clicked Button Use Employee ID (OIDC)",
                          trackProps
                        );
                        window.location.href = `/oidc/employee?${new URLSearchParams(
                          params
                        ).toString()}&grant_type=organization`;
                      }}
                      icon="/asset/image/idcard.svg"
                    />
                  )}
                  {/*disable login with federrated */}
                  {data.grantTypes.includes("federated") && !loginWithGoogle ? (
                    <>
                      <div
                        id="g_id_onload"
                        data-client_id={data.googleClientId}
                        data-callback="handleCredentialResponse"
                        data-auto_prompt="false"
                      ></div>
                      <div
                        className="g_id_signin"
                        data-type="standard"
                        data-size="large"
                        data-theme="outline"
                        data-text="signup_with"
                        data-shape="rectangular"
                        data-logo_alignment="left"
                        data-width="316"
                      ></div>
                    </>
                  ) : null}
                  {loginWithGoogle ? (
                    <>
                      <div
                        id="g_id_onload"
                        data-client_id={data.googleClientId}
                        data-callback="handleCredentialResponseNewGoogle"
                        data-auto_prompt="false"
                      />
                      <div
                        className="g_id_signin"
                        data-type="standard"
                        data-size="large"
                        data-theme="outline"
                        data-text="signup_with"
                        data-shape="rectangular"
                        data-logo_alignment="left"
                        data-width="316"
                      />
                    </>
                  ) : null}
                  <p className="text-center text-[12px] text-gray-800 mt-4">
                    Don't have an account yet?
                  </p>
                  <Button
                    text="Create Account"
                    typeClass="primaryLink"
                    className="text-sm"
                    onClick={() => {
                      trackEvent(
                        data,
                        "Clicked Button Create Account",
                        trackProps
                      );
                      window.location.href = `/registration?prev_uri=${encodeCurrentUri}`;
                    }}
                  />
                </div>
              </div>
            </div>

            <Footer />
          </div>
        );
      };

      ReactDOM.createRoot(document.getElementById("root")).render(
        <RenderPage />
      );
    </script>
  </body>
</html>
